{
  "name": "my-meet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx watch server.ts & vite --host",
    "start:server": "tsx watch server.ts",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run typecheck && npm run build:client && npm run build:server",
    "preview": "vite preview",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "express": "^5.2.1",
    "firebase": "^12.9.0",
    "freeice": "^2.2.2",
    "pinia": "^3.0.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.0",
    "vue": "^3.5.27",
    "vue-router": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "22.13.0"
  }
}
